@import "tailwindcss";

/* Default theme variables (fallbacks) */
:root {
  --brandName: "CallAgent360";
  --primaryColor: #4A6FB0;
  --secondaryColor: #00c1d2;
  --accentColor: #ffb703;
  --textColor: #222222;
  --backgroundColor: #f8fafc;
  --fontFamily: "Inter", sans-serif;
  --borderRadius: 8px;
}

/* Apply global theme styles */
body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
  font-family: var(--fontFamily);
  transition: all 0.3s ease-in-out;
}

button {
  cursor: pointer;
}

input[type="checkbox"] {
  accent-color: var(--primaryColor); /* Example: blue */
}

input[type="radio"] {
  accent-color: var(--primaryColor); /* Example: blue */
}

/* .rule-value {
  width: 100px;
  border: 1px solid #A69897;
}
.rule-fields {
  width: 150px;
  border: 1px solid #A69897;
}
.rule-operators {
  width: 150px;
  border: 1px solid #A69897;
} */

.queryBuilder .ruleGroup {
  background-color: white;
  border: none;
  /* border-bottom: 1px solid #A69897; */
  border-radius: 0;
}

.queryBuilder .ruleGroup .ruleGroup-header {
  display: none;
}

.ruleGroup-body .rule {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  font-size: 10x;
}