{
  "name": "cca_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.9.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.13.0",
    "daisyui": "^5.3.10",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-querybuilder": "^8.11.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-select": "^5.10.2",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
